<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
   <center> <table width="1000" height="600">
         <tr>
             <th colspan="18" bgcolor="yellow">The periodic Table</th>
         </tr>
         <tr>
             <td bgcolor="red">H<sup>1</sup></td>
             <td colspan="16"></td>
             <td bgcolor="blue">He<sup>2</sup></td>
         </tr>
         <tr>
             <td bgcolor="pink">Li<sup>3</sup></td>
             <td bgcolor="blue">Be<sup>4</sup></td>
             <td colspan="10"></td>
             <td bgcolor="brown">B<sup>5</sup></td>
             <td bgcolor="red">C<sup>6</sup></td>
             <td bgcolor="red">N<sup>7</sup></td>
             <td bgcolor="red">O<sup>8</sup></td>
             <td bgcolor="orange">F<sup>9</sup></td>
             <td bgcolor="sky blue">Ne<sup>10</sup></td>
         </tr>
         <tr>
             <td bgcolor="pink">Na<sup>11</sup></td>
             <td bgcolor="blue">Mg<sup>12</sup></td>
             <td colspan="10"></td>
             <td bgcolor="green">Al<sup>13</sup></td>
             <td bgcolor="brown">Si<sup>14</sup></td>
             <td bgcolor="red">P<sup>15</sup></td>
             <td bgcolor="red">S<sup>16</sup></td>
             <td bgcolor="orange">Cl<sup>17</sup></td>
             <td bgcolor="sky blue">Ar<sup>18</sup></td>
         </tr>
         <tr>
             <td bgcolor="pink">K<sup>19</sup></td>
             <td bgcolor="blue">Ca<sup>20</sup></td>
             <td bgcolor="yellow">Sc<sup>21</sup></td>
             <td bgcolor="yellow">Ti<sup>22</sup></td>
             <td bgcolor="yellow">V<sup>23</sup></td>
             <td bgcolor="yellow">Cr<sup>24</sup></td>
             <td bgcolor="yellow">Mn<sup>25</sup></td>
             <td bgcolor="yellow">Fe<sup>26</sup></td>
             <td bgcolor="yellow">Co<sup>27</sup></td>
             <td bgcolor="yellow">Ni<sup>28</sup></td>
             <td bgcolor="yellow">Cu<sup>29</sup></td>
             <td bgcolor="yellow">Zn<sup>30</sup></td>
             <td bgcolor="green">Ga<sup>31</sup></td>
             <td bgcolor="brown">Ge<sup>32</sup></td>
             <td bgcolor="brown">As<sup>33</sup></td>
             <td bgcolor="red">Se<sup>34</sup></td>
             <td bgcolor="orange">Br<sup>35</sup></td>
             <td bgcolor="sky blue">Kr<sup>36</sup></td>
         </tr>
         <tr>
             <td bgcolor="pink">Rb<sup>37</sup></td>
             <td bgcolor="blue">Sr<sup>38</sup></td>
             <td bgcolor="yellow">Y<sup>39</sup></td>
             <td bgcolor="yellow">Zr<sup>40</sup></td>
             <td bgcolor="yellow">Nb<sup>41</sup></td>
             <td bgcolor="yellow">Mo<sup>42</sup></td>
             <td bgcolor="yellow">Tc<sup>43</sup></td>
             <td bgcolor="yellow">Ru<sup>44</sup></td>
             <td bgcolor="yellow">Rh<sup>45</sup></td>
             <td bgcolor="yellow">Pd<sup>46</sup></td>
             <td bgcolor="yellow">Ag<sup>47</sup></td>
             <td bgcolor="yellow">Cd<sup>48</sup></td>
             <td bgcolor="green">In<sup>49</sup></td>
             <td bgcolor="green">Sn<sup>50</sup></td>
             <td bgcolor="brown">Sb<sup>51</sup></td>
             <td bgcolor="brown">Te<sup>52</sup></td>
             <td bgcolor="orange">I<sup>53</sup></td>
             <td bgcolor="sky blue">Xe<sup>54</sup></td>
         </tr>
         <tr>
             <td bgcolor="pink">Cs<sup>55</sup></td>
             <td bgcolor="blue">Ba<sup>56</sup></td>
             <td><sub>57-71</sub></td>
             <td bgcolor="yellow">Hf<sup>72</sup></td>
             <td bgcolor="yellow">Ta<sup>73</sup></td>
             <td bgcolor="yellow">W<sup>74</sup></td>
             <td bgcolor="yellow">Re<sup>75</sup></td>
             <td bgcolor="yellow">Os<sup>76</sup></td>
             <td bgcolor="yellow">Ir<sup>77</sup></td>
             <td bgcolor="yellow">Pt<sup>78</sup></td>
             <td bgcolor="yellow">Au<sup>79</sup></td>
             <td bgcolor="yellow">Hg<sup>80</sup></td>
             <td bgcolor="green">Tl<sup>81</sup></td>
             <td bgcolor="green">Pb<sup>82</sup></td>
             <td bgcolor="green">Bi<sup>83</sup></td>
             <td bgcolor="brown">Po<sup>84</sup></td>
             <td bgcolor="orange">At<sup>85</sup></td>
             <td bgcolor="sky blue">Rn<sup>86</sup></td>
         </tr>
         <tr>
             <td bgcolor="pink">Fr<sup>87</sup></td>
             <td bgcolor="blue">Ra<sup>88</sup></td>
             <td><sub>89-103</sub></td>
             <td bgcolor="yellow">Rf<sup>104</sup></td>
             <td bgcolor="yellow">Db<sup>105</sup></td>
             <td bgcolor="yellow">Sg<sup>106</sup></td>
             <td bgcolor="yellow">Bh<sup>107</sup></td>
             <td bgcolor="yellow">Hs<sup>108</sup></td>
             <td bgcolor="yellow">Mt<sup>109</sup></td>
             <td bgcolor="yellow">Ds<sup>110</sup></td>
             <td bgcolor="yellow">Rg<sup>111</sup></td>
             <td bgcolor="yellow">Cn<sup>112</sup></td>
             <td>Nh<sup>113</sup></td>
             <td>Fl<sup>114</sup></td>
             <td>Mc<sup>115</sup></td>
             <td>Lv<sup>116</sup></td>
             <td>Ts<sup>117</sup></td>
             <td>Og <sup>118</sup></td>
         </tr>
         <tr>
             <td colspan="18"></td>
         </tr>
         <tr>
             <td colspan="18"></td>
         </tr>
         <tr>
             <td></td>
             <td></td>
             <td bgcolor="silver">La<sup>57</sup></td>
             <td bgcolor="silver">Ce<sup>58</sup></td>
             <td bgcolor="silver">Pr<sup>59</sup></td>
             <td bgcolor="silver">Nd<sup>60</sup></td>
             <td bgcolor="silver">Pm<sup>61</sup></td>
             <td bgcolor="silver">Sm<sup>62</sup></td>
             <td bgcolor="silver">Eu<sup>63</sup></td>
             <td bgcolor="silver">Gd<sup>64</sup></td>
             <td bgcolor="silver">Tb<sup>65</sup></td>
             <td bgcolor="silver">Dy<sup>66</sup></td>
             <td bgcolor="silver">Ho<sup>67</sup></td>
             <td bgcolor="silver">Er<sup>68</sup></td>
             <td bgcolor="silver">Tm<sup>69</sup></td>
             <td bgcolor="silver">Yb<sup>70</sup></td>
             <td bgcolor="silver">Lu<sup>71</sup></td>
             <td></td>
         </tr>
         <tr>
             <td></td>
             <td></td>
             <td bgcolor="silver">Ac<sup>89</sup></td>
             <td bgcolor="silver">Th<sup>90</sup></td>
             <td bgcolor="silver">Pa<sup>91</sup></td>
             <td bgcolor="silver">U<sup>92</sup></td>
             <td bgcolor="silver">Np<sup>93</sup></td>
             <td bgcolor="silver">Pu<sup>94</sup></td>
             <td bgcolor="silver">Am<sup>95</sup></td>
             <td bgcolor="silver">Cm<sup>96</sup></td>
             <td bgcolor="silver">Bk<sup>97</sup></td>
             <td bgcolor="silver">Cf<sup>98</sup></td>
             <td bgcolor="silver">Es<sup>99</sup></td>
             <td bgcolor="silver">Fm<sup>100</sup></td>
             <td bgcolor="silver">Md<sup>101</sup></td>
             <td bgcolor="silver">No<sup>102</sup></td>
             <td bgcolor="silver">Lr<sup>103</sup></td>
             <td></td>
         </tr>
         
     </table></center>
</body>
</html>